class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        inner_list=[]
        outer_list=[]
        n=0
        if numRows==1:
            return [[1]]
        elif numRows ==2:
            return [[1],[1,1]]
        else:
            outer_list.append([1])
            outer_list.append([1,1])
            for i in range(2,numRows):
                n=0
                inner_list.append(outer_list[-1][n])
                while n<i-1:
                    inner_list.append(outer_list[-1][n] + outer_list[-1][n+1])
                    n=n+1
                inner_list.append(outer_list[-1][-1])
                outer_list.append(inner_list)
                inner_list=[]
            return outer_list





